@keyboard-size: 1;

#config{
	display: inline-block;
	width: 200px;
	.group{
		border: solid 1px grey;
	}
}
#keyboard{
	display: inline-block;

	button{
		display	: inline-block;
		outline: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	button.note-normal{
		width	: 50px * @keyboard-size;
		height	: 150px * @keyboard-size;
		border 	: solid 1px black;
		border-left-style: none;
		margin:	0;
		background-color: white;

		&:nth-of-type(1){
			border-left-style: solid;
		}
	}
	button.note-bemol{
		position: relative;
		border: none;
		width: 30px * @keyboard-size;
		height: 100px * @keyboard-size;
		left: -15px * @keyboard-size;
		top: -50px * @keyboard-size /2;
		margin-right: -30px * @keyboard-size;
		background-color: black;
		color: white;
	}
}